# SalesforceHerokuExample

./: ContactInterestAnalyzer.page  LICENSE.txt  Procfile  README.md  pom.xml
src/main/java/com/salesforceHeroku/api/: JerseyConfig.java  TweetApi.java
src/main/java/com/salesforceHeroku/bean/: MongoBaseBean.java  Tweet.java
src/main/java/com/salesforceHeroku/dao/: AbstractEntityDao.java  AbstractEntityDaoImpl.java  TweetDAO.java  TweetDAOImpl.java
src/main/java/com/salesforceHeroku/database/: MongoClientWrapper.java
src/main/java/com/salesforceHeroku/filter/: CORSFilter.java
src/main/java/com/salesforceHeroku/listener/: TweetListener.java  TwitterHandles.java
src/main/java/com/salesforceHeroku/processor/: TweetProcessor.java
src/main/java/com/salesforceHeroku/utils/: PropertySet.java
src/main/resources/: app.properties  negative_words.txt  positive_words.txt  twitter4j.properties
src/main/resources/spring/: spring-rest-gs-api.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-gs-api-web.xml
src/test/java/com/salesforceHeroku/dao/: RandomTweetGenerator.java  TweetDAOImplTest.java
