debug=false
oauth.consumerKey=uMFQvKa0EeDSHABqUNjw
oauth.consumerSecret=04KV4N3sBClwgdtb2MseIIa9VI8kJG2tUiYZXViuqQ
oauth.accessToken=131730699-wLG9wMFu1blZ2YzEa6kzqfUpXn9Vc397s3gBZmWz
oauth.accessTokenSecret=fITsJ35Gp5LfDZyPa25k3AiDVzTTfu7HrnP6WDp0CHMTd